VITE_SUPABASE_PROJECT_ID="qstoodvtjzyyppwhgzzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdG9vZHZ0anp5eXBwd2hnenpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODA0MjgsImV4cCI6MjA3Njc1NjQyOH0.UpKuoHbVCppjcPASZHdZwb9F8ExbcMiWVCj0DKtWOLE"
VITE_SUPABASE_URL="https://qstoodvtjzyyppwhgzzb.supabase.co"
